input {
    kafka {
        bootstrap_servers => "${kafka_input_bootstrap_servers}"
        topics => ["${kafka_input_topic}"]
        codec => "json"
        auto_offset_reset => "${kafka_input_auto_offset_reset:latest}"
        group_id => "${kafka_input_group_id}"
        client_id => "${kafka_input_client_id}"
        consumer_threads => "${kafka_input_consumer_threads}"
        max_poll_records => "${kafka_input_max_poll_records}"
        max_poll_interval_ms => "${kafka_input_max_poll_interval_ms}"
        security_protocol => "SSL"
        ssl_keystore_location => "${kafka_input_ssl_keystore_location}"
        ssl_keystore_password => "${kafka_input_ssl_keystore_password}"
        ssl_key_password => "${kafka_input_ssl_key_password}"
        ssl_truststore_location => "${kafka_input_ssl_truststore_location}"
        ssl_truststore_password => "${kafka_input_ssl_truststore_password}"
        tags => [ "${kafka_input_topic}" ]
    }
}

