filter {
  if [type] == 'flow' {

    # create unique id for flow based on the 5-tuple + router name
    # Note: This is a change from netsage which uses the sensor id instead of router name.
    # Note: We use router name instead so we do not need to worry about IPv4 vs IPv6...this is 
    #   especialy important when correlating with other datasets like high touch
    # The sensor in our context is a host that could see the same flow from the perspective 
    # of multiple routers, so we do not want it aggregating on that value. 
    fingerprint {
      source => [
        '[meta][src_ip]',
        '[meta][dst_ip]',
        '[meta][src_port]',
        '[meta][dst_port]',
        '[meta][protocol]',
        '[meta][router][name]'
      ]

      concatenate_sources => true
      method              => 'SHA256'
      target              => 'flow_fingerprint'
      key                 => 'create flowid'
      id                  => 'five-tuple-plus-router'
    }


  }
}

