##### DO NOT RUN THIS IF 40-aggregation.conf enabled    #####

##
## This filter calculates rates when no aggregation is happening at logstash layer.
## It strives make message look same as if aggregation was in place for future proofing
## but simpy uses the currnt message to calculate its values. 
##

filter {
    ruby {
        code => '
            #Set for consistency with aggregation pipeline
            event.set("[stitched_flows]", 1)
            event.set("[@injest_time]", Time.now)

            #Calculate rates
            duration = event.get("end") - event.get("start")
            pps = 0
            bps = 0
            if duration > 0
                pps = ( event.get("[values][num_packets]") / duration ).to_i
                bps = ( event.get("[values][num_bits]") / duration ).to_i
            end

            #Set fields for rate and duration in event
            event.set("[values][duration]", duration.round(3))
            event.set("[values][packets_per_second]", pps)
            event.set("[values][bits_per_second]", bps)
        '
    }
}