PUT _component_template/stardust_large_highrefresh_settings
{
  "version": 1,
  "template": {
    "settings": {
      "index": {
        "routing": {
          "allocation": {
            "include": {
              "_tier_preference": "data_hot"
            },
            "total_shards_per_node": "2"
          }
        },
        "mapping": {
          "total_fields": {
            "limit": "2000"
          }
        },
        "refresh_interval": "60s",
        "number_of_shards": "5",
        "number_of_replicas": "1"
      }
    }
  }
}